{
    "name": "elm-smuggle",
    "version": "0.5.0",
    "description": "Install the elm-smuggle binary",
    "author": "Jordan Mackie",
    "license": "MIT",
    "homepage": "https://github.com/jmackie/elm-smuggle",
    "repository": {
        "type": "git",
        "url": "https://github.com/jmackie/elm-smuggle-npm.git"
    },
    "keywords": ["elm"],
    "preferGlobal": true,
    "main": "index.js",
    "scripts": {
        "install": "binwrap-install",
        "prepare": "binwrap-prepare",
        "test": "binwrap-test",
        "prepublish": "npm test"
    },
    "files": ["index.js", "bin"],
    "bin": {
        "elm-smuggle": "bin/elm-smuggle"
    },
    "dependencies": {
        "binwrap": "^0.2.0"
    }
}
